# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
import random
listn = list()
n = int(input('Введите количество элементов в массиве:  '))
for i in range(0,n):
    
    listn.append(random.randint(0,10))
print(listn)
x = int(input('Введите искомое число в массиве:  '))
print(listn.count(x))
print(x in listn)